#########################################Config.properties###############################################################
## This file contains all the required property keys and their values
## Author : H Sri Harsha
#########################################################################################################################
urlToLaunch				=http://localhost:3000/